:root {
    --purple: #a405b3;
    --aqua: #a5f8d3;
    --brown: #6c534e;
    --orange: #d78521;
    --navy: #003049;
    --lime: #e0ff4f
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: var(--navy);
    width: 100%;
    margin: 0px;
}

h1 {
    font-size: 4rem;
}

img {
    border-radius: 25px;
}

/* Name */
.header {
    background-color: var(--brown);
    padding-top: 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.name {
    color: var(--aqua);
    text-align: left;
    display: block;
    padding-left: 20px;
    padding-bottom: 1px;
}

#ben {
    color: var(--orange);
}

/* Link Bar */
.nav li{
    display: inline;
}

.nav li a {
    color: var(--aqua);
    font-size: 2rem;
    padding: 5px;
}

main {
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: flex-start;
}

/* Bio */
#bio {
    background-color: var(--purple);
    color: var(--aqua);
    border-radius: 25px;
    display: flex;
    flex: 1 1 0;
    padding: 20px;
    margin: 5px;
    flex-direction: row;
}

    /* Photo */
#photo {
    width: 25%;
    justify-content: center;
}

.summary {
    text-align: center;
    margin: 10px;
}

/* Portfolio */
.portfolio {
    background-color: #d78521;
    color: var(--navy);
    flex: 3 2 0;
    border-radius: 25px;
    padding: 5px;
    align-items: flex-start;
    margin: 5px;
}

.portfolio h2 {
    text-align: center;
}

.portfolio img {
    width:100%;
    justify-content: center;
}

.deck {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 0;
    justify-content: space-around;

}

#firstPhoto {
    flex-basis: 95%;
}

.card {
    width: 47%;
    height:fit-content;
    flex-basis: 1 1 0;
    font-size: 1rem;
    font-weight: bolder;
    justify-content: center;
}

.contact {
    width: 95%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 5px;
    border-radius: 25px;
    justify-content: space-around;
    background-color:var(--aqua);
    color: var(--purple);
    align-items: center;
    flex-wrap: wrap;
}

.contact h2 {
    flex-basis: 0px;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.contact ul {
    /* flex-basis: 450px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bolder;
}

.contact ul li {
    padding: 5px;
    list-style: none;
}

.resume {
    width: 95%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 5px;
    border-radius: 25px;
    justify-content: space-around;
    background-color:var(--lime);
    color: var(--purple);
    align-items: center;
    flex-wrap: wrap;
}

footer {
    background-color: var(--brown);
    padding-top: 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    color: var(--orange);
    font-size: 2rem;
    margin-top: auto;
}

/* Tablet viewing - stacks each project card by taking up 95% of the flex space */
@media screen and (max-width:992px) {

    .card{
        flex-basis: 95%;
    }
    
}

/* Mobile viewing - stacks bio section on top of portfolio */
@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
    }


    .contact ul {
        flex-direction: column;
    }

    #bio {
        flex-direction: column;
    }

    #photo {
        width: 100%;
        justify-content: center;
    }
}